{
  "name": "split-spaced-strings",
  "displayName": "split-spaced-strings",
  "description": "Toggle single-line to multi-line string formats",
  "version": "0.0.1",
  "publisher": "c75",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/avin/vscode-split-spaced-strings"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "split-spaced-strings.toggleSplit",
        "title": "Toggle Split/Merge String"
      }
    ],
    "keybindings": [
      {
        "command": "split-spaced-strings.toggleSplit",
        "key": "alt+shift+s",
        "mac": "alt+shift+s",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.48.1",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
